<!DOCTYPE html>
<html>



<style>
    h1 {
        color: black;
        text-align: center;
        margin-top: 0%;
        font-size: 300%;
        font-family: Georgia, serif;
    }

    .button {
        border: none;
        color: black;
        border-radius: 12px;
        padding: 20px;
        text-align: center;
        text-decoration: none;
        display: block;
        margin: auto;
        margin-top: 10%;
        width: 300px;
        height: 100px;
        font-size: 50px;
        font-family: Georgia, serif;
    }

    .button1 {
        background-color: orange;
    }

    .button2 {
        background-color: lightskyblue;
    }

    .button3 {
        background-color: palegreen;
        font-size: 45px;
    }
</style>
<h1>Bridge Messenger</h1>
<button class="button button1" id="GC Button" onclick="window.location='feed.html';"> Group Chat </button>
<button class="button button2" id="Games Button" onclick="window.location='currentGames.html';"> Games </button>
<button class="button button3" id="Notif Button" onclick="window.location='notifications.html';"> Notifications </button>

</html>