<!DOCTYPE html>
<html>
<style>
    h1 {
        color: black;
        text-align: center;
        font-size: 300%;
        font-family: Georgia, serif;
    }

    .button {
        border: none;
        color: black;
        border-radius: 12px;
        padding: 20px;
        text-align: center;
        text-decoration: none;
        display: block;
        margin: auto;
        margin-top: 10%;
        width: 300px;
        height: 100px;
        font-size: 50px;
        font-family: Georgia, serif;  
    }

    .button1 {
       background-color: rgb(252, 177, 190) ; 
    }

    .button2 {
        background-color: lightskyblue; 
    }

    .button3 {
        background-color: palegreen;
        font-size: 45px;
    }
</style>
<h1>Bridge Messenger</h1>
<button class="button button1" onclick="window.location='current_games.html';"> Group Chat </button>
<button class="button button2"> Games </button>
<button class="button button3"> Notifications </button>

</html>